<!DOCTYPE html>
<html>
<head>
	<title>Beans Cult Translator</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?"/>
	<meta name=”viewport” content=”width=device-width, initial-scale=1″>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		body {
			font-family: monospace;
			font-size: 30px;
		}
		.select-css {
			display: inline;
			font-size: 25px;
			font-family: monospace;
			font-weight: 700;
			color: #444;
			line-height: 1.3;
			padding: .6em 1.4em .5em .8em;
			/*width: 100%;*/
			max-width: 100%;
			box-sizing: border-box;
			margin: 0;
			border: 1px solid #aaa;
			box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
			border-radius: .5em;
			-moz-appearance: none;
			-webkit-appearance: none;
			appearance: none;
			background-color: #fff;
			background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
			  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
			background-repeat: no-repeat, repeat;
			background-position: right .7em top 50%, 0 0;
			background-size: .65em auto, 100%;
		}
		.select-css::-ms-expand {
			display: none;
		}
		.select-css:hover {
			border-color: #888;
		}
		.select-css:focus {
			border-color: #aaa;
			box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
			box-shadow: 0 0 0 3px -moz-mac-focusring;
			color: #222;
			outline: none;
		}
		.select-css option {
			font-weight:normal;
		}
	</style>
	<script>
		var english = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'];
		var beans = ['Y','F','G','N','A','H','B','I','K','C','L','Z','X','D','O','V','R','S','Q','T','W','P','M','J','E','U','y','f','g','n','a','h','b','i','k','c','l','z','x','d','o','v','r','s','q','t','w','p','m','j','e','u'];
		var output;
		var temp;
		var translate = function(text, mode, a, b) {
			if(mode === "ToEnglish") {
				b = beans;
				a = english;
			} else if (mode==="ToBeans") {
				b = english;
				a = beans;
			} else {}
			output = "";
			for(i=0;i<text.length;i++) {
				for(j=0;j<b.length;j++) {
					if(text[i]===b[j]) {
						output = output + a[j];
						break;
					} else{
						output[i] = text[i];
					}
				}
				if(output.length==i) {output+=text[i];}
			}
			return output;
		}
		function copyToClipboard(element) {
		  var $temp = $("<input>");
		  $("body").append($temp);
		  $temp.val($(element).text()).select();
		  document.execCommand("copy");
		  $temp.remove();
		}
	</script>
</head>
<body>
	<center>
		<!-- <form> -->
			<div class="card border-dark" style="padding:5%; padding-top: 0%; margin:1%; z-index: 1;">
			  <div class="card-body">
			    <h2 class="card-title">Beans Cult Translator</h5>
			    	<br>
			    	<div class="form-group">
				  		<select name="Mode" id="mode" class="select-css">
					  		<option value = "ToBeans">Translate to Beans</option>
					  		<option value="ToEnglish">Translate to English</option>
						</select>
						<!-- <button id="onclick" class="btn btn-primary">Submit</button> -->
					</div>
				</div>	
				<!-- <div class="form-group"> -->
					<textarea id = "text" placeholder = "Text to translate" style="width: max; height:300px;"></textarea>
				<!-- </div> -->
			  	<br>
			  	<textarea class="cardtext" id="output" placeholder = "Translated text" style="height:200px;" disabled></textarea>

			    <a href="#" id="myBtn" data-toggle="tooltip" data-trigger="focus" title="Copied!" class="btn btn-secondary" style="font-size:25px;	px; height:70px;" onclick="copyToClipboard(document.getElementById('output'))">Copy Translation</a>
			
			</div>


<!-- 		</form> -->		
	</center>
	<script>

		$(document).ready(function(){
		  $('[data-toggle="tooltip"]').tooltip();   
		});
		document.getElementById("mode").addEventListener("input", function() {
			document.getElementById("output").innerHTML = translate(document.getElementById("text").value, document.getElementById("mode").value );
		});

		document.getElementById("text").addEventListener("input", function() {
			document.getElementById("output").innerHTML = translate(document.getElementById("text").value, document.getElementById("mode").value );
		});

	</script>
</body>
</html>

